{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "my leetcode repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxx/leetcode.git"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxx/leetcode/issues"
  },
  "homepage": "https://github.com/xxx/leetcode#readme"
}
